{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": [
    {
      "target": "production",
      "predeploy": [
        "npm run build"
      ],
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/api/create-checkout-session",
          "function": "createCheckoutSession"
        },
        {
          "source": "/api/create-portal-session",
          "function": "createPortalSession"
        },
        {
          "source": "/api/oauth/exchange",
          "function": "oauthExchange"
        },
        {
          "source": "/api/oauth/refresh",
          "function": "oauthRefresh"
        },
        {
          "source": "/api/oauth/stream-key",
          "function": "oauthStreamKey"
        },
        {
          "source": "/api/oauth/channels",
          "function": "oauthChannels"
        },
        {
          "source": "/api/stripe-webhook",
          "function": "stripeWebhook"
        },
        {
          "source": "/api/create-scream-donation",
          "function": "createScreamDonation"
        },
        {
          "source": "/api/leaderboard",
          "function": "getLeaderboard"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
