{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "noImplicitAny": false, // <-- FIXES TS7006 ERRORS
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": false, // <-- RECOMMENDED TEMPORARY RELAXATION
    "rootDir": "./",
    "outDir": "./lib", // The compiled JavaScript files will go here

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
